In [1]:
import pandas as pd
import numpy as np
import yfinance as yf
import matplotlib.pyplot as plt

In [2]:
def getData(stockName,period='60d',interval='15m'):
    return yf.download(tickers=stockName, period=period, interval=interval)['Close'].rename(stockName).to_frame()

In [3]:
xl = ['kchol','thyao','bimas','tuprs','sasa','sise','akbnk','froto','tcell','eregl']
xl = [i.upper()+'.IS' for i in xl]
xd = [getData(i) for i in xl]

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

In [4]:
df=pd.concat(xd,axis=1)

In [7]:
df[df.index<'2023-06-09']

,KCHOL.IS,THYAO.IS,BIMAS.IS,TUPRS.IS,SASA.IS,SISE.IS,AKBNK.IS,FROTO.IS,TCELL.IS,EREGL.IS
Datetime,,,,,,,,,,
2023-03-15 09:45:00,80.849998,132.800003,137.800003,79.428574,49.502491,46.500000,18.620001,582.400024,34.240002,39.720001
2023-03-15 10:00:00,80.550003,133.800003,136.800003,81.085709,49.330753,46.560001,18.680000,586.000000,33.840000,39.900002
2023-03-15 10:15:00,80.650002,133.899994,137.500000,83.114288,48.643818,46.740002,18.580000,586.200012,33.919998,40.020000
2023-03-15 10:30:00,80.550003,133.300003,137.600006,83.128578,48.772617,46.740002,18.440001,582.799988,33.759998,40.000000
2023-03-15 10:45:00,80.000000,132.699997,137.600006,83.014282,48.729683,46.619999,18.360001,580.700012,33.660000,39.840000
...,...,...,...,...,...,...,...,...,...,...
2023-06-08 16:45:00,99.400002,169.699997,159.500000,76.849998,64.849998,44.599998,18.459999,687.500000,35.740002,36.160000
2023-06-08 17:00:00,99.500000,170.300003,159.000000,76.800003,65.050003,44.540001,18.480000,689.799988,35.560001,36.099998
2023-06-08 17:15:00,99.349998,170.399994,159.300003,76.800003,64.949997,44.599998,18.440001,689.599976,35.660000,36.139999
2023-06-08 17:30:00,97.800003,169.600006,158.800003,76.449997,64.500000,44.360001,18.340000,680.900024,35.439999,36.220001
2023-06-08 17:45:00,100.000000,171.300003,161.100006,77.449997,65.949997,44.860001,18.600000,691.900024,35.880001,36.419998

In [12]:
round(df.corr(),2)

,KCHOL.IS,THYAO.IS,BIMAS.IS,TUPRS.IS,SASA.IS,SISE.IS,AKBNK.IS,FROTO.IS,TCELL.IS,EREGL.IS
KCHOL.IS,1.00,0.72,0.55,0.17,0.55,0.27,0.54,0.61,0.51,0.07
THYAO.IS,0.72,1.00,0.15,-0.03,0.90,0.15,0.16,0.59,0.56,0.07
BIMAS.IS,0.55,0.15,1.00,0.13,-0.11,0.08,0.43,0.26,0.62,-0.14
TUPRS.IS,0.17,-0.03,0.13,1.00,0.17,0.94,0.74,0.69,0.29,0.90
SASA.IS,0.55,0.90,-0.11,0.17,1.00,0.34,0.19,0.68,0.40,0.32
SISE.IS,0.27,0.15,0.08,0.94,0.34,1.00,0.81,0.78,0.34,0.94
AKBNK.IS,0.54,0.16,0.43,0.74,0.19,0.81,1.00,0.66,0.44,0.69
FROTO.IS,0.61,0.59,0.26,0.69,0.68,0.78,0.66,1.00,0.58,0.68
TCELL.IS,0.51,0.56,0.62,0.29,0.40,0.34,0.44,0.58,1.00,0.18
EREGL.IS,0.07,0.07,-0.14,0.90,0.32,0.94,0.69,0.68,0.18,1.00

In [11]:
round(df.corr(),2).unstack().reset_index()

     level_0   level_1     0
0   KCHOL.IS  KCHOL.IS  1.00
1   KCHOL.IS  THYAO.IS  0.72
2   KCHOL.IS  BIMAS.IS  0.55
3   KCHOL.IS  TUPRS.IS  0.17
4   KCHOL.IS   SASA.IS  0.55
..       ...       ...   ...
95  EREGL.IS   SISE.IS  0.94
96  EREGL.IS  AKBNK.IS  0.69
97  EREGL.IS  FROTO.IS  0.68
98  EREGL.IS  TCELL.IS  0.18
99  EREGL.IS  EREGL.IS  1.00

[100 rows x 3 columns]